# Patterns

./: .gitignore  Patterns.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Aggregator/: Class1.cs
Aggregator/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  ocelot.Development.json
Aggregator/OcelotApiGw/Extensions/: EnvironmentExtension.cs
Aggregator/OcelotApiGw/Properties/: launchSettings.json
EventBus.Messages/Constants/: EventBusConstants.cs
EventBus.Messages/Events/: IntegrationBaseEvent.cs  ReminderSendedEvent.cs
Infrastructure/Configuration/Options/: MailOptions.cs
Infrastructure/EventBus.Messages/Constants/: EventBusConstants.cs
OcelotApiGw/: OcelotApiGw.csproj  Program.cs  ocelot.json
OcelotApiGw/Properties/: launchSettings.json
Patterns/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Patterns/Pages/Shared/: _Layout.cshtml
Patterns/Properties/: launchSettings.json
Services/Chat.Server/Chat.Server/: ChatHub.cs  Program.cs
Services/Chat.Server/Chat.Server/Properties/: launchSettings.json
Services/ToDoList.ReminderWorker/: ConfigureAppSettings.cs  ConfigureServices.cs  Program.cs  ToDoList.ReminderWorker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
Services/ToDoList.ReminderWorker/Abstractions/: IReminderSender.cs
Services/ToDoList.ReminderWorker/Abstractions/Repositories/: IReminderItemRepository.cs
Services/ToDoList.ReminderWorker/Abstractions/Services/: IMailSenderSevice.cs  IReminderItemService.cs  IReminderService.cs  IToDoItemsService.cs
Services/ToDoList.ReminderWorker/DataAccess/: AppDbContext.cs
Services/ToDoList.ReminderWorker/Factories/: ReminderSenderFactory.cs
Services/ToDoList.ReminderWorker/Resolvers/: ReminderSenderResolver.cs
Services/ToDoList.ReminderWorker/Senders/: AbstractSender.cs  MailSender.cs
Services/ToDoList.ReminderWorker/Services/: MailSenderService.cs  ReminderItemService.cs  ReminderService.cs  ToDoItemsService.cs
Services/ToDoList/ToDoList.API/: Dockerfile  Program.cs  ToDoList.API.csproj  appsettings.json
Services/ToDoList/ToDoList.API/Controllers/: ToDoItemController.cs
Services/ToDoList/ToDoList.API/EventBusConsumer/: ReminderSenderConsumer.cs
Services/ToDoList/ToDoList.API/Properties/: launchSettings.json
Services/ToDoList/ToDoList.Application/: ConfigureServices.cs  ToDoList.Application.csproj
Services/ToDoList/ToDoList.Application/Interfaces/DataAccess/: IAppDbContext.cs
Services/ToDoList/ToDoList.Application/Interfaces/Repositories/: IReminderItemRepository.cs  IToDoListRepository.cs
Services/ToDoList/ToDoList.Application/Interfaces/Services/: IToDoListService.cs
Services/ToDoList/ToDoList.Application/Mappings/: MappingProfile.cs
Services/ToDoList/ToDoList.Application/Models/: ToDoItemViewModel.cs
Services/ToDoList/ToDoList.Application/Services/: ToDoListService.cs
Services/ToDoList/ToDoList.Configuration/: ServiceCollectionExtensions.cs
Services/ToDoList/ToDoList.Configuration/Options/: SmtpClientOptions.cs
Services/ToDoList/ToDoList.Domain/Entities/: ReminderItem.cs  ToDoItem.cs
Services/ToDoList/ToDoList.Domain/Enums/: ReminderStatuses.cs  ReminderTypes.cs
Services/ToDoList/ToDoList.Infrastructure/: ConfigureServices.cs  ToDoList.Infrastructure.csproj
Services/ToDoList/ToDoList.Infrastructure/DataAccess/: AppDbContext.cs
Services/ToDoList/ToDoList.Infrastructure/Migrations/: 20230714104602_InitialCreate.Designer.cs  20230714104602_InitialCreate.cs  20230714155001_AddReminderDate.Designer.cs  20230714155001_AddReminderDate.cs  20230720130033_ReminderStatus.Designer.cs  20230720130033_ReminderStatus.cs  20230721084838_reminderItem.Designer.cs  20230721084838_reminderItem.cs  20230721101639_nullable.Designer.cs  20230721101639_nullable.cs  AppDbContextModelSnapshot.cs
Services/ToDoList/ToDoList.Infrastructure/Repositories/: ReminderItemRepository.cs  ToDoListRepository.cs
Services/ToDoList/ToDoList.Infrastructure/Utils/: AppDbContextInitialiser.cs
ToDo.API/Properties/: launchSettings.json
ToDo.Application/Interfaces/DataAccess/: IAppDbContext.cs
ToDo.Application/Interfaces/Services/: IToDoListService.cs
ToDo.Domain/Entities/: ToDoItem.cs
ToDo.Infrastructure/DataAccess/: AppDbContext.cs
ToDoList.API/: Program.cs  ToDoList.API.csproj  nlog.config
ToDoList.API/Controllers/: ToDoItemController.cs
ToDoList.API/Extensions/: ExceptionHandler.cs
ToDoList.Application/: ConfigureServices.cs  ToDoList.Application.csproj
ToDoList.Application/Interfaces/Repositories/: IToDoListRepository.cs
ToDoList.Application/Interfaces/Services/: IToDoListService.cs
ToDoList.Application/Models/: ToDoItemDto.cs
ToDoList.Application/Services/: ToDoListService.cs
ToDoList.Configuration/: ServiceCollectionExtensions.cs  ToDoList.Configuration.csproj
ToDoList.Configuration/Options/: MailOptions.cs  SmtpClientOptions.cs
ToDoList.Infrastructure/: ConfigureServices.cs  ToDoList.Infrastructure.csproj
ToDoList.Infrastructure/Repositories/: ToDoListRepository.cs
ToDoList.Infrastructure/Utils/: AppDbContextInitialiser.cs
ToDoList.ReminderWorker/: Program.cs  ToDoList.ReminderWorker.csproj  Worker.cs
ToDoList.ReminderWorker/Properties/: launchSettings.json
WebUI/Properties/: launchSettings.json
WebUI/angular/: .gitignore  .prettierrc.json  README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
WebUI/angular/angular-app/src/app/: app.component.html
WebUI/angular/src/: polyfills.ts
WebUI/angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts
WebUI/angular/src/environments/: environment.prod.ts  environment.ts
WebUI/app/: .eslintrc.cjs  .prettierrc  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
WebUI/app/src/: main.tsx
WebUI/app/src/app/: app.tsx  theme-store-provider.tsx
WebUI/app/src/app/pages/: index.ts
WebUI/react/: package-lock.json  tsconfig.json
WebUI/react/src/: main.tsx  sw.ts
WebUI/react/src/app/: app.tsx
(+101 files in other folders)
